{
  "name": "Crane Annotation Tool",
  "short_name": "CraneAnnot",
  "description": "リアルタイムロボット試合アノテーションツール - RoboCup SSL",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121826",
  "theme_color": "#1A2440",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
